COMPOSE_FILE=configs/docker-compose.yml:configs/docker-compose.prod.yml
COMPOSE_PROJECT_NAME=busman

CELERY_CONCURRENCY=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432

DJANGO_ENV=prod
DJANGO_DEBUG=0

MAINAPP_LOG_LEVEL=INFO
DJANGO_LOG_LEVEL=INFO
CELERY_LOG_LEVEL=INFO

WEB_IMAGE=
